<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ffffffff;
        }
        .profile-link {
            display: block;
            margin: 15px auto;
            padding: 10px 20px;
            background-color: #7D50BC;
            color: white;
            text-decoration: none; 
            border-radius: 5px;
            width: 200px;
        }
        .profile-link:hover {
            background-color: #B63E8E;
        }
    </style>
</head>
<body>
    <h1>Abu Aza Profile's</h1>
    <p>Click on the links below to visit my profiles:</p>


    <a href="https://www.instagram.com/ahmed12_34khaled/" class="profile-link">Instagram</a>
    <a href="https://discord.gg/bxrsnP3Bau" class="profile-link">Discord</a>
    <a href="https://github.com/AbuAzA12" class="profile-link">GitHub</a>

    <p>All rights reserved &copy; 2025</p>
    background-color: #ffffffff
     color: white;
     